name: Build and Push Python Image to Google Cloud Platform

on:
  push:
    branches: [ main ]
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: 'Auth Google Cloud SDK'
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: ${{ secrets.SERVICE_ACCOUNT_KEY }}

      - name: Set up Cloud SDK
        uses: 'google-github-actions/setup-gcloud@v2'
        with:
          project_id: burner-ashj-01
          export_default_credentials: true

      - name: 'Install gcloud beta'
        run: 'gcloud components install beta'

      - name: Authenticate Docker with gcloud
        run: |
          gcloud auth configure-docker us-central1-docker.pkg.dev --quiet

      - name: Build Docker image
        run: |
          docker build -t us-central1-docker.pkg.dev/burner-ashj-01/cloudrun/dev:latest .

      - name: Push Docker image
        run: |
          docker push us-central1-docker.pkg.dev/burner-ashj-01/cloudrun/dev:latest

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy application \
            --image us-central1-docker.pkg.dev/burner-ashj-01/cloudrun/dev:latest \
            --region us-central1 \
            --platform managed \
            --allow-unauthenticated \
            --project burner-ashj-01





